apiVersion: apps/v1
kind: Deployment
metadata:
  name: scaler-in-deployment
  labels:
    app: scaler-in
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scaler-in
  template:
    metadata:
      labels:
        app: scaler-in
    spec:
      containers:
      - name: scaler-in
        image: scaler-in:1.3
        env:
        - name: KEEP_LARGE_NODES
          value: "false"
        - name: TIME_TO_WATCH
          value: "3600"
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "250m"
